# RxJava_retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rr/li/com/rxjavaretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/rr/base/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseSwipeBackActivity.java  BaseSwipeBackCompatActivity.java
app/src/main/java/com/li/rr/base/application/: App.java  AppBase.java  BaseAppManager.java
app/src/main/java/com/li/rr/base/fragment/: BaseFragmentV4.java  BaseLazyFragment.java  IBaseFragment.java
app/src/main/java/com/li/rr/minterface/: IIpInfoService.java  INetServie.java  ITest.java
app/src/main/java/com/li/rr/mvp/bean/: FileModel.java
app/src/main/java/com/li/rr/mvp/interactor/: ActivityCategoryInteractorImpl.java  FragmentPathListInteractorImpl.java  IActivityAboutInteractor.java  IActivityAboutInteractorImpl.java  IActivityCategoryInteractor.java  IFragmentPathListInteractor.java
app/src/main/java/com/li/rr/util/: AnimationUtils.java  ApiConstants.java  CommonUtils.java  DensityUtils.java  DividerItemDecoration.java  LinuxUtils.java  RxBus.java  RxBusUtil.java  SmartBarUtils.java  TLog.java  UriHelper.java
app/src/main/java/com/li/rr/util/file/: ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringBuilderWriter.java  StringCodingUtils.java
app/src/main/java/com/li/rr/util/http/: HttpMethod.java  RetrofitUtils.java
app/src/main/java/com/li/rr/widget/: XSwipeRefreshLayout.java  XViewPager.java
app/src/main/res/drawable/: btn_bottom_last.xml  category_button_left.xml  category_button_right.xml
app/src/main/res/drawable-nodpi/: shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_layout.xml  activity_main.xml  common_toolbar.xml  fragment1_child1.xml  fragment1_child2.xml  fragment1_child3.xml  fragment_1.xml  fragment_4.xml  fragment_browsing_by_type.xml  fragment_path_list.xml  item_fragment_browsing_by_type_recyclerview.xml  swipeback_layout.xml
app/src/main/res/menu/: item_extras.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/rr/li/com/rxjavaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
